<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Biography</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://ridethefader.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.101.0" />
        
            <link href="/bio/index.xml" rel="alternate" type="application/rss&#43;xml" title="Ride The Fader" />
            <link href="/bio/index.xml" rel="feed" type="application/rss&#43;xml" title="Ride The Fader" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Biography</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/news/">News</a></li>
                            
                                <li><a href="/shows/">Shows</a></li>
                            
                                <li><a href="/bio/">Biography</a></li>
                            
                                <li><a href="/media/">Media</a></li>
                            
                                <li><a href="/contact/">Contact</a></li>
                            
                        </ul>
                    
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="home-button" href="/"><img src="/images/rtf_wordmark.png"></a></li>
                        </ul>
                </div>
            </div>
        </nav>


<main>

    <div>
        

    </div>

    <div align="start" class="content_left"><h1 id="biography">Biography</h1>
<p>Impassioned, melancholic and hopeful indierock of the kind that thrived in the 1990s. A triumvirate of guitar/vocals, drums and bass not unlike great trios of the 1990s such as Nirvana, Buffalo Tom, Dinosaur Jr and Sebadoh, which are all of great influence on the sound of Ride The Fader. But do not efface contemporary influences in the pursuit of a unique sound where melody and dynamics strive for a prominent place.</p>
<p>Sounds like an amalgam of: Buffalo Tom, Death Cab For Cutie, Dinosaur Jr, Sebadoh, Lemonheads, Hüsker Dü, Bob Mould, Neil Young, Silversun Pickups.</p>
<p><img src="/images/mugshot_web.jpg" alt="Ride The Fader" title="Ride The Fader"></p>
<p>Ride The Fader is, from left to right:<br>
Maarten Schouten - Bass<br>
Joris Molenaar - Drums<br>
Jeremy Jongepier - Guitar, vocals</p>
<h2 id="about-the-site">About the site</h2>
<p>This site is built with <a href="https://gohugo.io/">Hugo</a> using the <a href="https://github.com/calintat/minimal/">Minimal</a> theme. It is hosted at <a href="https://hetzner.com/">Hetzner</a>. We care about the security and privacy of our visitors so we use as little external sources as possible and we log as little as possible. The only logging we do is used to keep out the bad folks and to be able to debug when things go wrong.</p>
<p>All content CC BY-NC 4.0. If you&rsquo;d like to use our work on a commercial basis please drop us a note.</p>
</div>

</main>
