<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GBDB&#39;s</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://ridethefader.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.101.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">GBDB&#39;s</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/news/">News</a></li>
                            
                                <li><a href="/shows/">Shows</a></li>
                            
                                <li><a href="/bio/">Biography</a></li>
                            
                                <li><a href="/media/">Media</a></li>
                            
                                <li><a href="/contact/">Contact</a></li>
                            
                        </ul>
                    
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="home-button" href="/"><img src="/images/rtf_wordmark.png"></a></li>
                        </ul>
                </div>
            </div>
        </nav>


<main>

    <div class="content">
        <h2>GBDB&#39;s</h2>
        <h5>February 12, 2023</h5>
    </div>

    <div align="start" class="content_left"><p>GBDB&rsquo;s, aka <a href="https://glurenbijdeburen.nl/nl/programma/beverwijk#1102">Gluren Bij De Buren</a>, was a great success! Jeremy played three acoustic sets of 30 minutes featuring Ride The Fader and Classic You! songs and an occasional cover, Diane from Hüsker Dü. For a small impression, check the <a href="https://ridethefader.com/blacksnowcity/">Black Snow City page</a>.</p>
<p>We welcomed about 40 people in our house throughout the whole day that were treated with coffee, freshly baked cookies and some great music. Many thanks to GBDB&rsquo;s for organizing the event and showing a different side of the cultural scene of Beverwijk. Next year BSC will definitely join again!</p>
</div>

    
    
    

    
    

</main>
