<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RSD 2023</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://ridethefader.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.101.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">RSD 2023</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/news/">News</a></li>
                            
                                <li><a href="/shows/">Shows</a></li>
                            
                                <li><a href="/bio/">Biography</a></li>
                            
                                <li><a href="/media/">Media</a></li>
                            
                                <li><a href="/contact/">Contact</a></li>
                            
                        </ul>
                    
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="home-button" href="/"><img src="/images/rtf_wordmark.png"></a></li>
                        </ul>
                </div>
            </div>
        </nav>


<main>

    <div class="content">
        <h2>RSD 2023</h2>
        <h5>April 21, 2023</h5>
    </div>

    <div align="start" class="content_left"><p>Record Store Day 2023 will be on Saturday April 22 this year and we&rsquo;ll be doing an instore gig then at <a href="https://www.bmmgames.nl/shop/content/7-record-store-day-2023">BMM Games n&rsquo; Vinyl</a>. We&rsquo;ll start around 15:30 after our buddies from Nova Sky. We&rsquo;ll be playing a short set of about half an hour at a limited volume level so no plugs needed. If you&rsquo;re hopping by don&rsquo;t forget to check out the record bins and crates, Joost and Anne-Marie have a really nice collection of old and new vinyl records.</p>
<p><img src="https://recordstoreday.nl/wp-content/uploads/2023/01/Datum2023-square-640x640.png" alt="RSD 2023" title="RSD 2023"></p>
<p>Program</p>
<p>12:00 	The Tambles<br>
13:00 	Orange Skyline<br>
14:30 	Nova Sky<br>
15:30 	Ride The Fader</p>
</div>

    
    
    

    
    

</main>
