<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>blog</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://ridethefader.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.101.0" />
        
            <link href="/tags/blog/index.xml" rel="alternate" type="application/rss&#43;xml" title="Ride The Fader" />
            <link href="/tags/blog/index.xml" rel="feed" type="application/rss&#43;xml" title="Ride The Fader" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">blog</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/news/">News</a></li>
                            
                                <li><a href="/shows/">Shows</a></li>
                            
                                <li><a href="/bio/">Biography</a></li>
                            
                                <li><a href="/media/">Media</a></li>
                            
                                <li><a href="/contact/">Contact</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:info@ridethefader.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <h2>blog</h2>

     <div class="item">

    
    
    

    
    

    <h4><a href="/news/live-at-fortenfestival/">Live at Fortenfestival</a></h4>
    <h5>August 25, 2022</h5>
    
<a href="https://ridethefader.com/tags/blog"><kbd class="item-tag">blog</kbd></a>

<a href="https://ridethefader.com/tags/news"><kbd class="item-tag">news</kbd></a>

<a href="https://ridethefader.com/tags/muziekfort"><kbd class="item-tag">muziekfort</kbd></a>



</div>
 

</main>



