<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shows</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://ridethefader.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.101.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Shows</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/news/">News</a></li>
                            
                                <li><a href="/shows/">Shows</a></li>
                            
                                <li><a href="/bio/">Biography</a></li>
                            
                                <li><a href="/media/">Media</a></li>
                            
                                <li><a href="/contact/">Contact</a></li>
                            
                        </ul>
                    
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="home-button" href="/"><img src="/images/rtf_wordmark.png"></a></li>
                        </ul>
                </div>
            </div>
        </nav>


<main>

    <div>
        

    </div>

    <div align="start" class="content"><h1 id="upcoming-shows">Upcoming Shows</h1>
<p>April 22 2023<br>
Record Store Day 2023<br>
BMM Games n&rsquo; Vinyl, Beverwijk<br>
w/ The Tambles, Orange Skyline and Nova Sky</p>
<h1 id="past-shows">Past Shows</h1>
<h2 id="2023">2023</h2>
<p>February 5 2023<br>
Gluren Bij De Buren, Beverwijk<br>
Black Snow City acoustic solo set</p>
<h2 id="2022">2022</h2>
<p>October 22 2022<br>
Muziekfort, Beverwijk<br>
w/ The Bintangs</p>
<p><del>September 3 2022<br>
Fortenfestival, Muziekfort, Beverwijk<br>
w/ Gentle, Lorena + The Tide</del></p>
<h2 id="2018">2018</h2>
<p>December 19 2018<br>
Poterne, Muziekfort, Beverwijk<br>
Acoustic gig w/ Nova Sky</p>
<h2 id="2015">2015</h2>
<p>September 19 2015<br>
De Bakkerij, Castricum<br>
w/ Starmont</p>
<p>August 1 2015<br>
Café Camille, Beverwijk<br>
Acoustic gig</p>
<h2 id="2014">2014</h2>
<p>April 26 2014<br>
Café Camille, Beverwijk<br>
Koningsdag 2014</p>
<p><del>March 18 2014<br>
Café Lokaal, Heemskerk<br>
w/ Pale Angels</del></p>
<p>January 4 2014<br>
De Bakkerij, Castricum<br>
w/ Buffalo Roam</p>
<h2 id="2013">2013</h2>
<p>November 9 2013<br>
De Bakkerij, Castricum<br>
North Empire Fest 1.5<br>
w/ Broadcaster (US), Muncie Girls (UK), All Aboard! (DE), Sweet Empire, The Windowsill, The Lost Noise</p>
<p>November 2 2013<br>
SUB071, Leiden<br>
w/ The Cut/Up, Ken &amp; Mary</p>
</div>

</main>
